<!-- Project 3- Nathaniel Scipio -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication Error</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px; /* Add padding to move content down */
        }
        h1 {
            background-color: lightslategray;
            color: white;
            display: inline-block;
            padding: 15px 20px;
            font-size: 30px;
            font-weight: bold;
        }
        h2 {
            color: red;
            font-size: 90px;
            margin-top: 100px; /* Add margin to move content down */
        }
        h3 {
            color: white;
            font-size: 30px;
            margin-top: 200px; /* Add margin to move content down */
        }
    </style>
</head>
<body>
    <h1>CNT 4714 Summer 2024 - Enterprise System</h1>
    <h2>Authentication Error</h2>
    <h3>"Username and/or Password Not Recognized"<br>Access To System Denied<br>Please Try Again Another Time
    </h3>
</body>
</html>

